server.port=9000
management.port=9900
management.address=127.0.0.1
logging.file=frontend-log
endpoints.logfile.sensitive=false
endpoints.metrics.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET

admin.service.url=http://localhost:7000/anonmladmin
documentmanagement.service.url=http://localhost:9001
rulebased.service.url=http://localhost:9002
machinelearning.service.url=http://localhost:9003
server.contextPath=/anonml
admin.contextPath=/anonmladmin
local=false